<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <h1>Sobre o Vinicius</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, molestiae quam. Tenetur quas illo sapiente iure! Commodi voluptas natus, eveniet vel maxime dolor ipsam ab quos a, unde illo ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis possimus expedita autem, aliquam nemo, molestias alias, laborum iure sunt suscipit! Quibusdam doloribus blanditiis, cum distinctio odio cumque non repellat.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur nihil, quia natus quo quos sint adipisci officia expedita perferendis a ab molestias rem architecto culpa laborum quisquam fugiat reprehenderit quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor iste optio, tenetur commodi perspiciatis possimus quaerat velit, tempora eligendi quos pariatur eum rerum nostrum impedit necessitatibus minima cumque, dolores accusamus?
    </p>

    <img src="assets/img/stromae-quand-cest.jpg" alt="Foto do criador desse conteúdo">

    <h2>Meu vídeo predileto: </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CAMWdvo71ls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>